(function webpackUniversalModuleDefinition(root, factory) {
	if(typeof exports === 'object' && typeof module === 'object')
		module.exports = factory();
	else if(typeof define === 'function' && define.amd)
		define("aprilVuePaginator", [], factory);
	else if(typeof exports === 'object')
		exports["aprilVuePaginator"] = factory();
	else
		root["aprilVuePaginator"] = factory();
})(typeof self !== 'undefined' ? self : this, function() {
return /******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "/dist/";
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 1);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//

/* harmony default export */ __webpack_exports__["a"] = ({
  name: 'april-vue-paginator',
  data: function data() {
    var self = this;
    return {
      totalPage: '',
      pageRange: 5,
      middlePages: [],
      changePageSize: '',
      changePageSizeDebounce: '',
      changeCurrentPage: '',

      currentPage: 1,
      pageSizes: 10
    };
  },

  props: {
    currentPages: {
      type: [Number, String],
      default: 1
    },
    pageSize: {
      type: [Number, String],
      default: 10
    },
    totalRow: {
      type: [Number, String],
      default: 100
    },
    textAlign: {
      type: String,
      default: 'right'
    },
    locale: {
      type: String,
      default: 'zh'
    }
  },
  watch: {
    currentPages: {
      immediate: true,
      handler: function handler() {
        // console.log(1231231212312312,this.currentPage)
        this.currentPage = Number(this.currentPages);
        this.init();
      }
      // this.currentPage = this.currentPages;
    },
    pageSize: {
      immediate: true,
      handler: function handler() {
        // console.log(1231231212312312,this.pageSize)
        this.pageSizes = Number(this.pageSize);
        // this.init();
      }
    }
  },
  created: function created() {
    this.init();
  },

  methods: {
    init: function init() {
      this.setTotalPage();
      this.setMiddlePage();
    },
    setTotalPage: function setTotalPage() {
      this.totalPage = Math.ceil(this.totalRow / this.pageSizes);
    },
    setMiddlePage: function setMiddlePage() {
      this.middlePages = [];
      for (var i = this.currentPage - this.pageRange < 1 ? 1 : this.currentPage - this.pageRange; i <= this.currentPage + this.pageRange && i <= this.totalPage; i++) {
        this.middlePages.push(i);
      }

      // console.log(this.middlePages,'this.middlePages',this.currentPage)
    },
    jumpToChangeCurrentPage: function jumpToChangeCurrentPage() {
      if (this.changeCurrentPage && this.changeCurrentPage > 0 && this.changeCurrentPage <= this.totalPage) {
        this.currentPage = Number(this.changeCurrentPage);
        // this.setMiddlePage();
        // this.onCurrentPageChange.emit(this.currentPage);
        this.init();
        this.$emit('changePage', this.currentPage);
      }
    },


    //输入限制 onkeydown
    onInputKeyDown: function onInputKeyDown(event) {
      var inputKey = event && event.key || '0';
      if (['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'Backspace', 'ArrowLeft', 'ArrowRight', 'Tab', 'Delete'].indexOf(inputKey) === -1) {
        event.preventDefault();
        return;
      }
    },
    setCurrentPage: function setCurrentPage(i) {
      if (i > 0 && i <= this.totalPage) {
        this.currentPage = i;
        // this.onCurrentPageChange.emit(this.currentPage);
        this.$emit('changePage', this.currentPage);
        // console.log(this.currentPage,'this.currentPage12132312')
        this.setMiddlePage();
      }
    },
    setPageSize: function setPageSize() {
      var _this = this;

      //因为修改了每页显示行数，所以需跳转到第一页
      this.changeCurrentPage = 1;
      clearTimeout(this.changePageSizeDebounce);
      this.changePageSizeDebounce = setTimeout(function () {
        _this.currentPage = 1;
        _this.pageSizes = _this.changePageSize;
        // this.setCurrentPage(1);
        _this.init();
        // this.onPageSizeChange.emit(this.changePageSize || 10);
        _this.$emit('changePageSize', _this.changePageSize || 10);
      }, 500);
    }
  }

});

/***/ }),
/* 1 */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__april_vue_paginator_vue__ = __webpack_require__(2);

 // 导入组件
var aprilPaginator = {
    install: function install(Vue, options) {
        Vue.component(__WEBPACK_IMPORTED_MODULE_0__april_vue_paginator_vue__["a" /* default */].name, __WEBPACK_IMPORTED_MODULE_0__april_vue_paginator_vue__["a" /* default */]); // vuePayKeyboard.name 组件的name属性
        // 类似通过 this.$xxx 方式调用插件的 其实只是挂载到原型上而已
        // Vue.prototype.$xxx  // 最终可以在任何地方通过 this.$xxx 调用
        // 虽然没有明确规定用$开头  但是大家都默认遵守这个规定
    }
};

if (typeof window !== 'undefined' && window.Vue) {
    window.Vue.use(aprilPaginator);
}

/* harmony default export */ __webpack_exports__["default"] = (aprilPaginator);

/***/ }),
/* 2 */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__babel_loader_node_modules_vue_loader_lib_selector_type_script_index_0_april_vue_paginator_vue__ = __webpack_require__(0);
/* unused harmony namespace reexport */
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__node_modules_vue_loader_lib_template_compiler_index_id_data_v_4a852de3_hasScoped_true_buble_transforms_node_modules_vue_loader_lib_selector_type_template_index_0_april_vue_paginator_vue__ = __webpack_require__(9);
function injectStyle (ssrContext) {
  __webpack_require__(3)
}
var normalizeComponent = __webpack_require__(8)
/* script */


/* template */

/* template functional */
var __vue_template_functional__ = false
/* styles */
var __vue_styles__ = injectStyle
/* scopeId */
var __vue_scopeId__ = "data-v-4a852de3"
/* moduleIdentifier (server only) */
var __vue_module_identifier__ = null
var Component = normalizeComponent(
  __WEBPACK_IMPORTED_MODULE_0__babel_loader_node_modules_vue_loader_lib_selector_type_script_index_0_april_vue_paginator_vue__["a" /* default */],
  __WEBPACK_IMPORTED_MODULE_1__node_modules_vue_loader_lib_template_compiler_index_id_data_v_4a852de3_hasScoped_true_buble_transforms_node_modules_vue_loader_lib_selector_type_template_index_0_april_vue_paginator_vue__["a" /* default */],
  __vue_template_functional__,
  __vue_styles__,
  __vue_scopeId__,
  __vue_module_identifier__
)

/* harmony default export */ __webpack_exports__["a"] = (Component.exports);


/***/ }),
/* 3 */
/***/ (function(module, exports, __webpack_require__) {

// style-loader: Adds some css to the DOM by adding a <style> tag

// load the styles
var content = __webpack_require__(4);
if(typeof content === 'string') content = [[module.i, content, '']];
if(content.locals) module.exports = content.locals;
// add the styles to the DOM
var update = __webpack_require__(6)("5dc726a0", content, true, {});

/***/ }),
/* 4 */
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__(5)(false);
// imports


// module
exports.push([module.i, ".april-paginator-content[data-v-4a852de3]{width:100%}.paginator[data-v-4a852de3]{overflow:hidden;padding:10px 20px;display:inline-block}.paginator .page[data-v-4a852de3]{width:24px;height:24px;line-height:24px;text-align:center;margin:0 5px;float:left;font-size:12px;border-radius:2px;transition:background .5s}.paginator .page[data-v-4a852de3]:hover{cursor:pointer}.paginator .icon[data-v-4a852de3]{width:24px;height:24px;line-height:24px;margin:0 5px;float:left;text-align:center}.paginator .icon img[data-v-4a852de3]{width:20px}.paginator .first-page[data-v-4a852de3],.paginator .last-page[data-v-4a852de3]{width:auto;background-color:transparent!important}.paginator .first-page span[data-v-4a852de3],.paginator .last-page span[data-v-4a852de3]{font-size:14px}.paginator .first-page[data-v-4a852de3]{margin-left:0}.paginator .first-page span[data-v-4a852de3]{margin-left:25px}.paginator .last-page span[data-v-4a852de3]{margin-right:25px}.paginator .current[data-v-4a852de3]{background:#004ff9!important;color:#fff}.paginator .current-page[data-v-4a852de3]{float:left;margin-left:20px}.paginator .current-page input[data-v-4a852de3]{width:50px;height:24px;border:none;outline:none;border-radius:2px;margin:0 10px;text-align:center;overflow:hidden;border:1px solid #ccc}.paginator .current-page span[data-v-4a852de3]{cursor:pointer}.paginator .page-size[data-v-4a852de3]{float:right;margin-left:30px}.paginator .page-size input[data-v-4a852de3]{width:40px;height:24px;border:none;outline:none;border-radius:2px;margin:0 10px;text-align:center;border:1px solid #ccc;overflow:hidden}.connect_l[data-v-4a852de3]{text-align:left}.connect_c[data-v-4a852de3]{text-align:center}.connect_r[data-v-4a852de3]{text-align:right}", ""]);

// exports


/***/ }),
/* 5 */
/***/ (function(module, exports) {

/*
	MIT License http://www.opensource.org/licenses/mit-license.php
	Author Tobias Koppers @sokra
*/
// css base code, injected by the css-loader
module.exports = function(useSourceMap) {
	var list = [];

	// return the list of modules as css string
	list.toString = function toString() {
		return this.map(function (item) {
			var content = cssWithMappingToString(item, useSourceMap);
			if(item[2]) {
				return "@media " + item[2] + "{" + content + "}";
			} else {
				return content;
			}
		}).join("");
	};

	// import a list of modules into the list
	list.i = function(modules, mediaQuery) {
		if(typeof modules === "string")
			modules = [[null, modules, ""]];
		var alreadyImportedModules = {};
		for(var i = 0; i < this.length; i++) {
			var id = this[i][0];
			if(typeof id === "number")
				alreadyImportedModules[id] = true;
		}
		for(i = 0; i < modules.length; i++) {
			var item = modules[i];
			// skip already imported module
			// this implementation is not 100% perfect for weird media query combinations
			//  when a module is imported multiple times with different media queries.
			//  I hope this will never occur (Hey this way we have smaller bundles)
			if(typeof item[0] !== "number" || !alreadyImportedModules[item[0]]) {
				if(mediaQuery && !item[2]) {
					item[2] = mediaQuery;
				} else if(mediaQuery) {
					item[2] = "(" + item[2] + ") and (" + mediaQuery + ")";
				}
				list.push(item);
			}
		}
	};
	return list;
};

function cssWithMappingToString(item, useSourceMap) {
	var content = item[1] || '';
	var cssMapping = item[3];
	if (!cssMapping) {
		return content;
	}

	if (useSourceMap && typeof btoa === 'function') {
		var sourceMapping = toComment(cssMapping);
		var sourceURLs = cssMapping.sources.map(function (source) {
			return '/*# sourceURL=' + cssMapping.sourceRoot + source + ' */'
		});

		return [content].concat(sourceURLs).concat([sourceMapping]).join('\n');
	}

	return [content].join('\n');
}

// Adapted from convert-source-map (MIT)
function toComment(sourceMap) {
	// eslint-disable-next-line no-undef
	var base64 = btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap))));
	var data = 'sourceMappingURL=data:application/json;charset=utf-8;base64,' + base64;

	return '/*# ' + data + ' */';
}


/***/ }),
/* 6 */
/***/ (function(module, exports, __webpack_require__) {

/*
  MIT License http://www.opensource.org/licenses/mit-license.php
  Author Tobias Koppers @sokra
  Modified by Evan You @yyx990803
*/

var hasDocument = typeof document !== 'undefined'

if (typeof DEBUG !== 'undefined' && DEBUG) {
  if (!hasDocument) {
    throw new Error(
    'vue-style-loader cannot be used in a non-browser environment. ' +
    "Use { target: 'node' } in your Webpack config to indicate a server-rendering environment."
  ) }
}

var listToStyles = __webpack_require__(7)

/*
type StyleObject = {
  id: number;
  parts: Array<StyleObjectPart>
}

type StyleObjectPart = {
  css: string;
  media: string;
  sourceMap: ?string
}
*/

var stylesInDom = {/*
  [id: number]: {
    id: number,
    refs: number,
    parts: Array<(obj?: StyleObjectPart) => void>
  }
*/}

var head = hasDocument && (document.head || document.getElementsByTagName('head')[0])
var singletonElement = null
var singletonCounter = 0
var isProduction = false
var noop = function () {}
var options = null
var ssrIdKey = 'data-vue-ssr-id'

// Force single-tag solution on IE6-9, which has a hard limit on the # of <style>
// tags it will allow on a page
var isOldIE = typeof navigator !== 'undefined' && /msie [6-9]\b/.test(navigator.userAgent.toLowerCase())

module.exports = function (parentId, list, _isProduction, _options) {
  isProduction = _isProduction

  options = _options || {}

  var styles = listToStyles(parentId, list)
  addStylesToDom(styles)

  return function update (newList) {
    var mayRemove = []
    for (var i = 0; i < styles.length; i++) {
      var item = styles[i]
      var domStyle = stylesInDom[item.id]
      domStyle.refs--
      mayRemove.push(domStyle)
    }
    if (newList) {
      styles = listToStyles(parentId, newList)
      addStylesToDom(styles)
    } else {
      styles = []
    }
    for (var i = 0; i < mayRemove.length; i++) {
      var domStyle = mayRemove[i]
      if (domStyle.refs === 0) {
        for (var j = 0; j < domStyle.parts.length; j++) {
          domStyle.parts[j]()
        }
        delete stylesInDom[domStyle.id]
      }
    }
  }
}

function addStylesToDom (styles /* Array<StyleObject> */) {
  for (var i = 0; i < styles.length; i++) {
    var item = styles[i]
    var domStyle = stylesInDom[item.id]
    if (domStyle) {
      domStyle.refs++
      for (var j = 0; j < domStyle.parts.length; j++) {
        domStyle.parts[j](item.parts[j])
      }
      for (; j < item.parts.length; j++) {
        domStyle.parts.push(addStyle(item.parts[j]))
      }
      if (domStyle.parts.length > item.parts.length) {
        domStyle.parts.length = item.parts.length
      }
    } else {
      var parts = []
      for (var j = 0; j < item.parts.length; j++) {
        parts.push(addStyle(item.parts[j]))
      }
      stylesInDom[item.id] = { id: item.id, refs: 1, parts: parts }
    }
  }
}

function createStyleElement () {
  var styleElement = document.createElement('style')
  styleElement.type = 'text/css'
  head.appendChild(styleElement)
  return styleElement
}

function addStyle (obj /* StyleObjectPart */) {
  var update, remove
  var styleElement = document.querySelector('style[' + ssrIdKey + '~="' + obj.id + '"]')

  if (styleElement) {
    if (isProduction) {
      // has SSR styles and in production mode.
      // simply do nothing.
      return noop
    } else {
      // has SSR styles but in dev mode.
      // for some reason Chrome can't handle source map in server-rendered
      // style tags - source maps in <style> only works if the style tag is
      // created and inserted dynamically. So we remove the server rendered
      // styles and inject new ones.
      styleElement.parentNode.removeChild(styleElement)
    }
  }

  if (isOldIE) {
    // use singleton mode for IE9.
    var styleIndex = singletonCounter++
    styleElement = singletonElement || (singletonElement = createStyleElement())
    update = applyToSingletonTag.bind(null, styleElement, styleIndex, false)
    remove = applyToSingletonTag.bind(null, styleElement, styleIndex, true)
  } else {
    // use multi-style-tag mode in all other cases
    styleElement = createStyleElement()
    update = applyToTag.bind(null, styleElement)
    remove = function () {
      styleElement.parentNode.removeChild(styleElement)
    }
  }

  update(obj)

  return function updateStyle (newObj /* StyleObjectPart */) {
    if (newObj) {
      if (newObj.css === obj.css &&
          newObj.media === obj.media &&
          newObj.sourceMap === obj.sourceMap) {
        return
      }
      update(obj = newObj)
    } else {
      remove()
    }
  }
}

var replaceText = (function () {
  var textStore = []

  return function (index, replacement) {
    textStore[index] = replacement
    return textStore.filter(Boolean).join('\n')
  }
})()

function applyToSingletonTag (styleElement, index, remove, obj) {
  var css = remove ? '' : obj.css

  if (styleElement.styleSheet) {
    styleElement.styleSheet.cssText = replaceText(index, css)
  } else {
    var cssNode = document.createTextNode(css)
    var childNodes = styleElement.childNodes
    if (childNodes[index]) styleElement.removeChild(childNodes[index])
    if (childNodes.length) {
      styleElement.insertBefore(cssNode, childNodes[index])
    } else {
      styleElement.appendChild(cssNode)
    }
  }
}

function applyToTag (styleElement, obj) {
  var css = obj.css
  var media = obj.media
  var sourceMap = obj.sourceMap

  if (media) {
    styleElement.setAttribute('media', media)
  }
  if (options.ssrId) {
    styleElement.setAttribute(ssrIdKey, obj.id)
  }

  if (sourceMap) {
    // https://developer.chrome.com/devtools/docs/javascript-debugging
    // this makes source maps inside style tags work properly in Chrome
    css += '\n/*# sourceURL=' + sourceMap.sources[0] + ' */'
    // http://stackoverflow.com/a/26603875
    css += '\n/*# sourceMappingURL=data:application/json;base64,' + btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap)))) + ' */'
  }

  if (styleElement.styleSheet) {
    styleElement.styleSheet.cssText = css
  } else {
    while (styleElement.firstChild) {
      styleElement.removeChild(styleElement.firstChild)
    }
    styleElement.appendChild(document.createTextNode(css))
  }
}


/***/ }),
/* 7 */
/***/ (function(module, exports) {

/**
 * Translates the list format produced by css-loader into something
 * easier to manipulate.
 */
module.exports = function listToStyles (parentId, list) {
  var styles = []
  var newStyles = {}
  for (var i = 0; i < list.length; i++) {
    var item = list[i]
    var id = item[0]
    var css = item[1]
    var media = item[2]
    var sourceMap = item[3]
    var part = {
      id: parentId + ':' + i,
      css: css,
      media: media,
      sourceMap: sourceMap
    }
    if (!newStyles[id]) {
      styles.push(newStyles[id] = { id: id, parts: [part] })
    } else {
      newStyles[id].parts.push(part)
    }
  }
  return styles
}


/***/ }),
/* 8 */
/***/ (function(module, exports) {

/* globals __VUE_SSR_CONTEXT__ */

// IMPORTANT: Do NOT use ES2015 features in this file.
// This module is a runtime utility for cleaner component module output and will
// be included in the final webpack user bundle.

module.exports = function normalizeComponent (
  rawScriptExports,
  compiledTemplate,
  functionalTemplate,
  injectStyles,
  scopeId,
  moduleIdentifier /* server only */
) {
  var esModule
  var scriptExports = rawScriptExports = rawScriptExports || {}

  // ES6 modules interop
  var type = typeof rawScriptExports.default
  if (type === 'object' || type === 'function') {
    esModule = rawScriptExports
    scriptExports = rawScriptExports.default
  }

  // Vue.extend constructor export interop
  var options = typeof scriptExports === 'function'
    ? scriptExports.options
    : scriptExports

  // render functions
  if (compiledTemplate) {
    options.render = compiledTemplate.render
    options.staticRenderFns = compiledTemplate.staticRenderFns
    options._compiled = true
  }

  // functional template
  if (functionalTemplate) {
    options.functional = true
  }

  // scopedId
  if (scopeId) {
    options._scopeId = scopeId
  }

  var hook
  if (moduleIdentifier) { // server build
    hook = function (context) {
      // 2.3 injection
      context =
        context || // cached call
        (this.$vnode && this.$vnode.ssrContext) || // stateful
        (this.parent && this.parent.$vnode && this.parent.$vnode.ssrContext) // functional
      // 2.2 with runInNewContext: true
      if (!context && typeof __VUE_SSR_CONTEXT__ !== 'undefined') {
        context = __VUE_SSR_CONTEXT__
      }
      // inject component styles
      if (injectStyles) {
        injectStyles.call(this, context)
      }
      // register component module identifier for async chunk inferrence
      if (context && context._registeredComponents) {
        context._registeredComponents.add(moduleIdentifier)
      }
    }
    // used by ssr in case component is cached and beforeCreate
    // never gets called
    options._ssrRegister = hook
  } else if (injectStyles) {
    hook = injectStyles
  }

  if (hook) {
    var functional = options.functional
    var existing = functional
      ? options.render
      : options.beforeCreate

    if (!functional) {
      // inject component registration as beforeCreate hook
      options.beforeCreate = existing
        ? [].concat(existing, hook)
        : [hook]
    } else {
      // for template-only hot-reload because in that case the render fn doesn't
      // go through the normalizer
      options._injectStyles = hook
      // register for functioal component in vue file
      options.render = function renderWithStyleInjection (h, context) {
        hook.call(context)
        return existing(h, context)
      }
    }
  }

  return {
    esModule: esModule,
    exports: scriptExports,
    options: options
  }
}


/***/ }),
/* 9 */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return (_vm.totalRow > 10)?_c('div',{staticClass:"april-paginator-content",style:({'text-align': _vm.textAlign})},[_c('div',{staticClass:"paginator"},[_c('div',{staticClass:"first-page page",on:{"click":function($event){return _vm.setCurrentPage(1)}}},[_vm._v(_vm._s(_vm.locale == 'zh' ? '首页' : 'First Page'))]),_vm._v(" "),_c('div',{staticClass:"icon",style:({'disabled': _vm.currentPage == 1 ,'cursor':_vm.currentPage!=1?'pointer':''}),on:{"click":function($event){return _vm.setCurrentPage(_vm.currentPage-1)}}},[_c('img',{attrs:{"src":"https://github.com/hesiyuetian/plug-img/blob/master/down.png?raw=true","alt":""}})]),_vm._v(" "),_vm._l((_vm.middlePages),function(item,index){return _c('div',{key:index,staticClass:"page",class:{ 'current': item === _vm.currentPage },on:{"click":function($event){return _vm.setCurrentPage(item)}}},[_vm._v("\n          "+_vm._s(item)+"\n        ")])}),_vm._v(" "),_c('div',{staticClass:"icon",style:({'disabled':_vm.currentPage==_vm.totalPage,'cursor':_vm.currentPage!=_vm.totalPage?'pointer':''}),on:{"click":function($event){return _vm.setCurrentPage(_vm.currentPage+1)}}},[_c('img',{attrs:{"src":"https://github.com/hesiyuetian/plug-img/blob/master/up.png?raw=true","alt":""}})]),_vm._v(" "),_c('div',{staticClass:"last-page page",on:{"click":function($event){return _vm.setCurrentPage(_vm.totalPage)}}},[_vm._v(_vm._s(_vm.locale == 'zh' ? '尾页': 'Last Page'))]),_vm._v(" "),_c('div',{staticClass:"current-page"},[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.changeCurrentPage),expression:"changeCurrentPage"}],attrs:{"type":"number"},domProps:{"value":(_vm.changeCurrentPage)},on:{"keydown":function($event){return _vm.onInputKeyDown($event)},"input":function($event){if($event.target.composing){ return; }_vm.changeCurrentPage=$event.target.value}}}),_vm._v(" "),_c('span',{on:{"click":function($event){return _vm.jumpToChangeCurrentPage()}}},[_vm._v(_vm._s(_vm.locale == 'zh' ? '跳转': 'Go to'))])]),_vm._v(" "),_c('div',{staticClass:"page-size"},[_vm._v(_vm._s(_vm.locale == 'zh' ? '每页显示': 'Per Page')+" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.changePageSize),expression:"changePageSize"}],attrs:{"type":"number"},domProps:{"value":(_vm.changePageSize)},on:{"keyup":function($event){return _vm.setPageSize()},"input":function($event){if($event.target.composing){ return; }_vm.changePageSize=$event.target.value}}}),_vm._v(_vm._s(_vm.locale == 'zh' ? '行': 'Row'))])],2)]):_vm._e()}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
/* harmony default export */ __webpack_exports__["a"] = (esExports);

/***/ })
/******/ ]);
});